\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'è un sistema di controllo di versione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il sistema di controllo versione Git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Branching}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandi principali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clone, init}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Add, rm, reset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Push}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merge, Pull, fetch}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Checkout, Branch, merge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log, status, Diff}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}la cartella .git}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}heads}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tags}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remotes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Installazione e configurazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Github}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approfondimenti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}I submodule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Revisionare i commit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gitignore}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}fonti, link utuli}{6}\protected@file@percent }
